# WebDAVSyncApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/larswolter/davsyncapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/larswolter/m4bapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/larswolter/m4bplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/larswolter/davsyncapp/: AppFrame.kt  AudiobookList.kt  AudiobooksViewModel.kt  MainActivity.kt  Settings.kt
app/src/main/java/de/larswolter/m4bapp/: AppFrame.kt  AudiobookList.kt  AudiobooksViewModel.kt  MainActivity.kt  Settings.kt
app/src/main/java/de/larswolter/m4bplayer/: AppFrame.kt  AudiobookList.kt  AudiobooksViewModel.kt  MainActivity.kt  Settings.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/larswolter/davsyncapp/: ExampleUnitTest.kt
app/src/test/java/de/larswolter/m4bapp/: ExampleUnitTest.kt
app/src/test/java/de/larswolter/m4bplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
